# status

./: .gitignore  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
src/main/java/de/maxhenkel/status/: Status.java  StatusClient.java
src/main/java/de/maxhenkel/status/config/: ClientConfig.java  Config.java  ConfigBuilder.java  ServerConfig.java
src/main/java/de/maxhenkel/status/events/: ClientWorldEvents.java  PlayerEvents.java
src/main/java/de/maxhenkel/status/gui/: AvailabilityButton.java  BooleanButton.java  StateButton.java  StatusScreen.java  StatusScreenBase.java
src/main/java/de/maxhenkel/status/mixin/: ClientPacketListenerMixin.java  MinecraftMixin.java  PlayerManagerMixin.java  PlayerMixin.java  PlayerTabOverlayMixin.java
src/main/java/de/maxhenkel/status/net/: NetManager.java  Packet.java  PlayerStatePacket.java  PlayerStatesPacket.java
src/main/java/de/maxhenkel/status/playerstate/: Availability.java  ClientPlayerStateManager.java  PlayerState.java  PlayerStateManager.java
src/main/resources/: fabric.mod.json  status.mixins.json
src/main/resources/assets/status/lang/: ar_ara.json  ar_sa.json  en_us.json  es_es.json  ja_jp.json  ja_ryu.json  ru_ru.json  tr_tr.json  tt_ru.json
