org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=fabric
minecraft_version=26.1-pre-2
minecraft_dependency=26.1-pre.2
fabric_loader_version=0.18.4
fabric_loader_dependency=>=0.18.4
fabric_api_version=0.143.12+26.1
fabric_api_dependency_breaks=<0.143.12+26.1

mod_compatibility_version=1

# Mod information
mod_version=1.1.0+26.1
mod_id=status
mod_display_name=Status

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=687609
modrinth_upload_id=b93awgkg
upload_release_type=beta
upload_recommended=true

# Fabric API modules
included_fabric_api_modules=\
    fabric-api-base, \
    fabric-lifecycle-events-v1, \
    fabric-networking-api-v1, \
    fabric-resource-loader-v1, \
    fabric-key-mapping-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.58
shadow_version=9.3.2
fabric_loom_version=1.15-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.5.1
minotaur_version=2.+
