org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18-rc1
minecraft_dependency=1.18.x

configbuilder_version=1.0.5

curseforge_minecraft_version=1.18-Snapshot
loader_version=0.12.5
fabric_version=0.43.1+1.18
mod_version=1.18-rc1-1.0.0
mod_compatibility_version=1
maven_group=de.maxhenkel.status
archives_base_name=status
mod_id=status
mod_name=Status

curse_id=-1
curse_release_type=alpha
recommended=true