org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17.1
minecraft_dependency=1.17.1
curseforge_minecraft_version=1.17.1
loader_version=0.11.6
fabric_version=0.36.1+1.17
mod_version=1.17.1-1.0.2
mod_compatibility_version=0
maven_group=de.maxhenkel.status
archives_base_name=status
mod_id=status
mod_name=Status

curse_id=-1
curse_release_type=alpha
recommended=true