org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.4
minecraft_dependency=1.21.4
fabric_loader_version=0.16.9
fabric_loader_dependency=>=0.16.9
fabric_api_version=0.110.5+1.21.4
fabric_api_dependency_breaks=<0.110.5+1.21.4

mod_compatibility_version=1

# Mod information
mod_version=1.21.4-1.0.8
mod_id=status
mod_display_name=Status

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=687609
modrinth_upload_id=b93awgkg
upload_release_type=beta
upload_recommended=true

# Fabric API modules
included_fabric_api_modules=\
    fabric-api-base, \
    fabric-lifecycle-events-v1, \
    fabric-networking-api-v1, \
    fabric-resource-loader-v0, \
    fabric-key-binding-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.39
shadow_version=8.1.1
fabric_loom_version=1.9-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
