org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.2
minecraft_dependency=1.20.2

configbuilder_version=1.1.2

curseforge_minecraft_version=1.20.2
loader_version=0.14.22
fabric_version=0.89.0+1.20.2
mod_version=1.20.2-1.0.4
mod_compatibility_version=1
maven_group=de.maxhenkel.status
archives_base_name=status
mod_id=status
mod_name=Status

curse_id=687609
modrinth_id=b93awgkg
release_type=beta
recommended=true