org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=fabric
minecraft_version=1.21
minecraft_dependency=1.21
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.15.11
fabric_api_version=0.100.1+1.21
fabric_api_dependency_breaks=<0.100.1+1.21

mod_compatibility_version=1

# Mod information
mod_version=1.21-1.0.6
mod_id=status
mod_display_name=Status

# Script configuration
use_mixins=true
enable_configbuilder=true

# Project upload
curseforge_upload_id=687609
modrinth_upload_id=b93awgkg
upload_release_type=alpha
upload_recommended=false

# Fabric API modules
included_fabric_api_modules=\
    fabric-api-base, \
    fabric-lifecycle-events-v1, \
    fabric-networking-api-v1, \
    fabric-resource-loader-v0, \
    fabric-key-binding-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.25
shadow_version=8.1.1
fabric_loom_version=1.6-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
